{title: A Whole Year's Wages}
{artist: Ben Doggett}
{key: Eb}
{time: 4/4}
{tempo: ~63}
{capo: 0}

{comment: Intro}
[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Fm7]&nbsp;&nbsp;[]&nbsp;&nbsp;[Cm7]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus4]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]
{comment: Verse 1}
[Eb]&nbsp;&nbsp;&nbsp;&nbsp;I brought [Bb]my alabaster jar[Fm7]  &nbsp;&nbsp;[Cm7]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]but it's not broken yet [Bbsus4]  &nbsp;&nbsp;[Bb]
[Eb]&nbsp;&nbsp;And there's [Bb]still time for me to give[Fm7] you[Cm7]
[Ab]&nbsp;&nbsp;Some[Eb]thing less extravagant[Bbsus]  &nbsp;&nbsp;[Bb]

{comment: Chorus 1}
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole year's w[Bbsus]ages  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole life's pr[Bbsus]aises  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]Are [Eb]you worth this? [Bb]  Are you worth this Lord?[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]

{comment: Verse 2}
[Eb]&nbsp;&nbsp;&nbsp;&nbsp;I hear [Bb]the murmors of the crowd[Fm7]  &nbsp;&nbsp;[Cm7]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]but still I venture in [Bbsus]  &nbsp;&nbsp;[Bb]
[Eb]&nbsp;&nbsp;&nbsp;&nbsp;When my [Bb][]Jesus is before[Fm7] me[Cm7]
[Ab]&nbsp;&nbsp;Should I[Eb] stop for fear of men[Bbsus]  &nbsp;&nbsp;[Bb]

{comment: Chorus 2}
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole year's w[Bbsus]ages  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]And all their f[Bbsus]aces  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]Are [Eb]you worth this? [Bb]  Are you worth this Lord?[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]

{comment: Bridge}
[Fm7][]How can I give what costs[Cm7] []me nothing
When [Eb]you gave up your life[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]
[Fm7][]And so I bring this cost[Cm7]ly offering
A [Eb]living sacrifice[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]

{comment: Verse 3}
[Eb]&nbsp;&nbsp;&nbsp;&nbsp;And so I[Bb] []pour upon your head[Fm7]  &nbsp;&nbsp;[Cm7]
[Ab][]The contents[Eb] []of my broken heart [Bbsus4]  &nbsp;&nbsp;[Bb]
[Eb]&nbsp;&nbsp;&nbsp;&nbsp;And there [Bb]is no turning back[Fm7] now[Cm7]
[Ab]&nbsp;&nbsp;&nbsp;&nbsp;I am [Eb]forever yours, O [Bbsus][]God&nbsp;&nbsp;[Bb]

{comment: Chorus 3}
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole year's w[Bbsus]ages  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole life's pr[Bbsus]aises  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]You [Eb]are worth this, [Bb]  You are worth this Lord[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole year's w[Bbsus]ages  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb][]A whole life's pr[Bbsus]aises  &nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]You [Eb]are worth this, [Bb]  You are worth this Lord[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bb]
[Ab]&nbsp;&nbsp;[]You [Eb]are worth this, [Bb]  You are worth this Lord[Ab]&nbsp;&nbsp;[]&nbsp;&nbsp;[Eb]&nbsp;&nbsp;[]&nbsp;&nbsp;[|]&nbsp;&nbsp;[]&nbsp;&nbsp;[Bbsus]